<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foto de la Semana</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Source+Serif+Pro:wght@400;700&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            color: #e0e0e0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            transition: background 0.3s ease-in-out;
            background: radial-gradient(circle at 50% 50%, #000000, #1e1e1e);
        }

        header {
            text-align: center;
            margin-right: 80px;
            animation: fadeIn 1.5s ease-in-out;
        }

        .logo {
            max-width: 50%;
            margin-bottom: 20px;
            opacity: 0;
            animation: fadeInLogo 1.5s ease-in-out 0.5s forwards;
        }

        h1 {
            color: #fff;
            font-size: 3rem;
            text-transform: uppercase;
            font-family: 'Source Serif Pro', serif;
            letter-spacing: 3px;
            text-shadow: 2px 2px 15px rgba(0, 0, 0, 0.7);
            animation: slideUp 1s ease-out;
            margin-top: 20px;
        }

        .slider-container {
            position: relative;
            width: auto;
            max-width: 1200px;
            height: auto;
            max-height: 800px;
            overflow: hidden;
            border-radius: 15px;
            box-shadow: 0 15px 50px rgba(0, 0, 0, 0.5);
            background-color: rgba(0, 0, 0, 0.5);
            opacity: 0;
            animation: fadeInSlider 1.5s ease-out forwards;
            aspect-ratio: 16 / 9;
        }

        .slider {
            display: flex;
            transition: transform 1s ease-in-out;
            width: 100%;
        }

        .slide {
            min-width: auto;
            height: auto;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .slide img {
            width: 100%;
            height: auto;
            object-fit: contain;
            border-radius: 15px;
            opacity: 0;
            animation: fadeInImage 2s ease-out forwards;
            aspect-ratio: 16 / 9;
        }

        .slide h2 {
            position: absolute;
            bottom: 20px;
            left: 30px;
            font-size: 2.5rem;
            color: white;
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.8);
            animation: slideInFromBottom 1.5s ease-out;
        }

        .navigation {
            position: absolute;
            top: 50%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            transform: translateY(-50%);
        }

        .prev,
        .next {
            background-color: rgba(0, 0, 0, 0.6);
            border: none;
            padding: 15px;
            color: white;
            font-size: 2rem;
            cursor: pointer;
            transition: transform 0.3s ease, background-color 0.3s ease;
            border-radius: 50%;
            opacity: 0;
            animation: fadeInButtons 1.5s ease-out forwards;
        }

        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
            transform: scale(1.1);
        }

        footer {
            text-align: center;
            margin-top: 50px;
            font-size: 1.1rem;
            color: #ddd;
            opacity: 0;
            animation: fadeIn 2s ease-in-out 1s forwards;
        }

        /* Animaciones */
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes fadeInSlider {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes slideUp {
            0% {
                opacity: 0;
                transform: translateY(50px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInSlide {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes fadeInImage {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes slideInFromBottom {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInButtons {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes fadeInLogo {
            0% {
                opacity: 0;
                transform: translateY(-20px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Media Queries para dispositivos móviles */
        @media (max-width: 768px) {
            header {
                margin-bottom: 30px;
            }

            .logo {
                max-width: 70%;
                margin-bottom: 15px;
            }

            h1 {
                font-size: 2.5rem;
                margin-top: 10px;
            }

            .slider-container {
                width: 90%;
                height: 40vh;
            }

            .slide h2 {
                font-size: 1.8rem;
                bottom: 10px;
                left: 15px;
            }

            .prev,
            .next {
                font-size: 1.5rem;
                padding: 10px;
            }
        }
    </style>
</head>

<body>

    <header>
        <nav style="position: absolute; top: 20px; left: 20px;">
            <a href="index.html" style="text-decoration: underline; font-size: 18px; color: rgb(0, 140, 255);">&larr; Volver al menu principal</a>
        </nav>
        <img src="images/SAEDLogo.png" alt="Logo" class="logo">
        <h1>Foto de la Semana</h1>
    </header>

    <div class="slider-container">
        <div class="slider">
            <div class="slide">
                <img src="images/FotoSemana1.jpeg" alt="Foto de la Semana 1">
                <h2>Un dia más</h2>
            </div>
            <!-- Copia más imágenes aquí -->
        </div>

        <div class="navigation">
            <button class="prev" onclick="moveSlide(-1)">&#10094;</button>
            <button class="next" onclick="moveSlide(1)">&#10095;</button>
        </div>
    </div>

    <script>
        document.addEventListener('mousemove', function (e) {
            const body = document.querySelector('body');

            const x = e.clientX / window.innerWidth;
            const y = e.clientY / window.innerHeight;

            body.style.transition = 'background 0.3s ease-in-out';

            const colorStart = '#121212';
            const colorEnd = '#1e1e1e';

            body.style.background = `radial-gradient(circle at ${x * 100}% ${y * 100}%, ${colorStart}, ${colorEnd})`;
        });

        let currentSlide = 0;
        const slides = document.querySelectorAll('.slide');
        const totalSlides = slides.length;

        function moveSlide(step) {
            currentSlide = (currentSlide + step + totalSlides) % totalSlides;
            document.querySelector('.slider').style.transform = `translateX(-${currentSlide * 100}%)`;
        }
    </script>

</body>

</html>