<!DOCTYPE html>
<html lang="es">

<head>
  <title>Formulario Oposiciones SAMS</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      background-color: #000;
      color: #000000;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
    }

  .logo-link {
    position: relative;
    width: calc(20%);
  }

  .logo-img {
    max-width: 100%;
    height: auto;
    width: calc(120%);
  }

    h1 {
      font-size: 2.5em;
      margin-bottom: 50px;
    }

    .card {
      padding: 20px;
      margin: 20px;
      text-align: center;
      display: none;
    }

    button {
      color: #fff;
      background-color: #000;
      border: 1px solid #fff;
      padding: 20px 40px;
      font-size: 20px;
      text-decoration: none;
      transition: transform 0.3s ease;
    }

    button:hover {
      color: #ddd;
      transform: scale(1.2);
      background-color: #555;
    }

    img {
      max-width: 100%;
      height: auto;
    }
  </style>
</head>

<body>
  <a class="logo-link" href="https://discord.gg/rRzRkRY8UQ">
    <img class="logo-img" src="https://static.wikia.nocookie.net/simlife-roleplay/images/9/94/SAMSlogowebsite.webp" alt="Logo">
  </a>
  <h1>El formulario que le toca a usted es:</h1>
  <div class="card">
    <button onclick="window.location.href='formulario1.html'">Formulario 1</button>
  </div>
  <div class="card">
    <button onclick="window.location.href='formulario2.html'">Formulario 2</button>
  </div>
  <div class="card">
    <button onclick="window.location.href='formulario3.html'">Formulario 3</button>
  </div>
  <!-- Agrega más tarjetas según sea necesario -->

  <script>

    window.onload = function () {
      const cards = document.querySelectorAll('.card');
      let lastCardIndex = localStorage.getItem('lastCard');

      if (lastCardIndex === null) {
        // Si es la primera visita del usuario, mostramos una tarjeta aleatoria
        lastCardIndex = Math.floor(Math.random() * cards.length);
        localStorage.setItem('lastCard', lastCardIndex);
      }

      // Mostramos la tarjeta seleccionada
      cards[lastCardIndex].style.display = 'block';
    };

    // Constants
    const GRADIENT_ANGLE = 150;
    const COLOR_START = "#000080";
    const COLOR_END = "#FF0000";
    const INITIAL_PERCENTAGE = 50;
    const MOUSEMOVE_FACTOR = 40;
    const MIN_PERCENTAGE = 30;
    const MAX_PERCENTAGE = 70;

    // Function to change the gradient
    function changeGradient(x) {
      const bgWebKit = `linear-gradient(${GRADIENT_ANGLE}deg, ${COLOR_START} ${x}%, ${COLOR_END} ${x + 10
        }%)`;
      const bgMoz = `linear-gradient(${GRADIENT_ANGLE}deg, ${COLOR_START} ${x}%, ${COLOR_END} ${x + 10
        }%)`;
      document.body.style.backgroundImage = bgWebKit;
      document.body.style.backgroundImage = bgMoz;
    }

    // Changes the gradient on page load
    document.addEventListener("DOMContentLoaded", function () {
      changeGradient(INITIAL_PERCENTAGE);
    });

    // Changes the gradient with mouse movement
    document.body.addEventListener("mousemove", function (e) {
      let x = ((e.clientX / window.innerWidth) - 0.5) * MOUSEMOVE_FACTOR; // Mouse position on the X axis
      x = 50 - x; // Adjusts the center of the gradient
      x = Math.min(Math.max(x, MIN_PERCENTAGE), MAX_PERCENTAGE); // Limits x to a range of 30 to 70
      changeGradient(x);
    });
  </script>
</body>

</html>